# Rentora-Project-SI

./: infinity scroll.docx
RentoraNUnitTesting/: RentoraNUnitTesting.sln
RentoraNUnitTesting/RentoraNUnitTesting/: AllTests.cs  SeleniumCustomMethods.cs
RentoraNUnitTesting/RentoraNUnitTesting/Models/: ChangePasswordModel.cs  LoginModel.cs
RentoraNUnitTesting/RentoraNUnitTesting/Pages/: CancelReservationPage.cs  ChangePasswordPage.cs  ChooseCarPage.cs  CreateLocationPage.cs  CreatingReservationPage.cs  DeleteReservationPage.cs  FindLocationAndUpdatePage.cs  LoginPage.cs  RegisterPage.cs  RentFormHomePage.cs  UnauthorizedRoutePage.cs
backend - Copy/RentoraAPI/RentoraAPI/: Program.cs  RentoraAPI.csproj  RentoraAPI.http
backend/RentoraAPI/: RentoraAPI.sln
backend/RentoraAPI/RentoraAPI/: Program.cs  RentoraAPI.csproj  appsettings.json
backend/RentoraAPI/RentoraAPI/Controllers/: ApplicationUserController.cs  AuthController.cs  LocationsController.cs  ReservationsController.cs  VehiclesController.cs
backend/RentoraAPI/RentoraAPI/Data/: RentoraDBContext.cs
backend/RentoraAPI/RentoraAPI/Migrations/: 20241024183252_prva migracija.Designer.cs  20241024183252_prva migracija.cs  20241024185848_obrisi ovo.Designer.cs  20241024185848_obrisi ovo.cs  20241028182031_promenjena klasa user.Designer.cs  20241028182031_promenjena klasa user.cs  20241028185659_updated reservation.Designer.cs  20241028185659_updated reservation.cs  20241029124932_changed reservation table.Designer.cs  20241029124932_changed reservation table.cs  20241110155658_changed_ApplicationUser_class.Designer.cs  20241110155658_changed_ApplicationUser_class.cs  20241128102809_u tabeli Reservation ispravljen strani kljuc.Designer.cs  20241128102809_u tabeli Reservation ispravljen strani kljuc.cs  20241222171922_promenjena_tabela_reservation.Designer.cs  20241222171922_promenjena_tabela_reservation.cs  RentoraDBContextModelSnapshot.cs
backend/RentoraAPI/RentoraAPI/Models/: Reservation.cs  SmtpSettings.cs  UpdateUserDto.cs  Vehicle.cs
backend/RentoraAPI/RentoraAPI/Models/DTO/: ChangeUserInfoDto.cs  RegisterRequestDto.cs  ReservationRequestDto.cs  ReservationResponseDto.cs  UserDto.cs  VehicleDto.cs
backend/RentoraAPI/RentoraAPI/Properties/: launchSettings.json
backend/RentoraAPI/RentoraAPI/Respositories/: TokenRepository.cs
frontend/: .gitignore  index.html  package-lock.json  package.json
frontend/src/: API_URL.js  App.jsx  index.css
frontend/src/components/: AdminModal.jsx  CardWithImage.jsx  Carousel.css  Carousel.jsx  ConditionSection.jsx  DinamicCard.css  DinamicCard.jsx  Filter.css  Filter.jsx  FilterGroup.jsx  Footer.css  Footer.jsx  FormAuth.css  FormAuth.jsx  Header.css  Header.jsx  HeroSection.css  HeroSection.jsx  InputGroup.jsx  Mapa.jsx  Modal.jsx  Modals.css  MyRentalCard.jsx  Navbar.css  Navbar.jsx  RentForm.jsx  ReservationForm.jsx  RowOfCards.jsx  ScrollToTop.jsx  VehicleCard.css  VehicleCard.jsx  VehicleCardInfoItem.jsx
rentora-frontend/: .env  .gitignore  package-lock.json  package.json
rentora-frontend/public/: staticwebapp.config.json
rentora-frontend/src/: API_URL.js  App.jsx
(+175 files in other folders)
