@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Handlee&family=Kaushan+Script&display=swap");

/* generalni stil  */

* {
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  font-family: "Montserrat", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
}
*::selection {
  background-color: #ff4a57;
}
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #007bff;
  border-radius: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb:hover {
  background: #0056b3;
}
.center {
  text-align: center;
  margin: auto;
  padding: 2em;
}

.important {
  text-align: center;
  text-transform: uppercase;
  color: black;
  font-weight: 700;
}

li,
a {
  overflow: hidden;
}
body {
  background-color: #f8f9fa;
  color: #333;
  font-size: 16px;
  line-height: 1.5;
  min-height: 100vh;
}
.center-div {
  margin: 3em;
  display: flex;
  flex-direction: column;
  gap: 3em;
  justify-content: space-between;
  align-items: center;
}

/* navbar sajta  */

.main-navbar {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background: linear-gradient(90deg, #4a90e2, #ffffff);
  padding: 10px 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.main-navbar img {
  width: 5.5em;
  height: 5.5em;
  object-fit: cover;
}

.main-navbar ul {
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3em;
  transition: all 0.3s ease;
}
.main-navbar ul li a:hover {
  color: #007bff;
  border-bottom: 2px solid #007bff;
}
.main-navbar ul li a.active {
  border-bottom: 2px solid #007bff;
}

.navbar-btn-group {
  display: flex;
  gap: 1rem;
}

.navbar-btn-group button,
.vehicle-card button {
  background: linear-gradient(90deg, #4a90e2, #66b2ff);
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.3s ease;
}

.navbar-btn-group button:hover {
  background: linear-gradient(90deg, #66b2ff, #4a90e2);
  transform: translateY(-1px);
}

.navbar-btn-group button:active {
  transform: translateY(1px);
}

.hamburger {
  top: 20px;
  right: 20px;
  display: none;
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  transition: transform 0.3s ease;
}
.hamburger.active {
  animation: rotateMenu 0.3s forwards;
}
.hamburger.active::before {
  content: "x";
  transform: scale(1.2);
}
.main-navbar ul,
.navbar-btn-group {
  display: none;
}
.main-navbar.active ul,
.main-navbar.active .navbar-btn-group {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.main-navbar.active ul li {
  width: 100%;
  text-align: center;
}

.main-navbar.active .navbar-btn-group {
  flex-direction: column;
  width: 100%;
}

@media (min-width: 976px) {
  .main-navbar ul,
  .navbar-btn-group {
    display: flex;
    flex-direction: row;
  }
}
@media (max-width: 976px) {
  .hamburger {
    display: block;
    position: absolute;
  }
  .hamburger::before {
    content: "â‰¡";
  }
  .hamburger.active::before {
    content: "x";
  }
  .main-navbar.active .navbar-btn-group {
    width: 50%;
  }
  .main-navbar.active {
    flex-direction: row-reverse;
    justify-content: center;
  }
  .main-navbar.active img {
    display: none;
    position: absolute;
  }
  .dinamic-card h1 {
    font-size: 1.3em !important;
  }
}
@keyframes rotateMenu {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes fadeInStaggered {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.main-navbar ul li {
  opacity: 0;
  animation: fadeInStaggered 0.3s ease forwards;
}

.main-navbar.active ul li:nth-child(1) {
  animation-delay: 0.1s;
}

.main-navbar.active ul li:nth-child(2) {
  animation-delay: 0.2s;
}

.main-navbar.active ul li:nth-child(3) {
  animation-delay: 0.3s;
}

.main-navbar.active ul li:nth-child(4) {
  animation-delay: 0.4s;
}
.main-navbar.active .navbar-btn-group button {
  opacity: 0;
  animation: fadeInStaggered 0.3s ease forwards;
}

.main-navbar.active .navbar-btn-group button:nth-child(1) {
  animation-delay: 0.5s;
}

.main-navbar.active .navbar-btn-group button:nth-child(2) {
  animation-delay: 0.6s;
}

/* banner u home page  */

.hero-banner {
  background-image: url("public/banner2.jpg");
  background-size: cover;
  background-position: center;
  height: auto;
  position: relative;
  transition: all 0.6s ease-in-out;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.banner-content {
  text-align: center;
  color: white;
  padding: 20px;
}

.banner-content h1 span {
  font-size: 3.3rem;
  margin-bottom: 1rem;
  font-family: "Kaushan Script", cursive;
  font-weight: 400;
  font-style: normal;
}

.banner-content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

/* Forma u Home page  */

.rent-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  max-width: 800px;
  padding: 2em;
  margin: 0 auto;
}

.form-row {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.form-row input,
select {
  flex: 1;
  min-width: 150px;
  padding: 0.8rem;
  border-radius: 5px;
  font-size: 1rem;
  border: none;
}
.form-row label {
  display: none;
  position: absolute;
}

.rent-form button {
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 5px;
  background: rgb(129, 49, 55);
  background: linear-gradient(
    90deg,
    rgba(129, 49, 55, 1) 0%,
    rgba(255, 74, 87, 1) 47%,
    rgba(129, 49, 55, 1) 100%
  );
  color: white;
  cursor: pointer;
  font-size: 1rem;
}

@media (max-width: 768px) {
  .form-row label {
    display: block;
    position: relative;
  }
  .banner-content h1 {
    font-size: 2rem;
  }

  .banner-content p {
    font-size: 1rem;
  }

  .rent-form {
    gap: 0.5rem;
  }

  .form-row {
    flex-direction: column;
    align-items: center;
    gap: 1em;
  }

  .form-row input,
  .form-row button {
    width: 100%;
  }
}

/* sekcija zasto nas izabrati  */

.card-with-image img {
  width: 12em;
  height: 12em;
  object-fit: contain;
}
.card-with-image {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 2em;
  padding: 2em;
}
.row-of-card {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 2em;
  text-align: center;
  margin: auto;
}

/* Forma za Registraciju ili Login  */
.input-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.input-group label {
  font-weight: bold;
  margin-bottom: 5px;
  font-size: 1rem;
  color: #333;
}

.input-group input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  outline: none;
  transition: border-color 0.3s ease;
}

.input-group input:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.form-auth {
  min-width: 40vw;
  margin: 0 auto;
}

.form-auth .input-group {
  margin-bottom: 20px;
}

.form-auth .input-group:last-child {
  margin-bottom: 0;
}

.form-auth input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.form-auth input:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.form-auth .btn-group {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin-top: 20px;
}

.form-auth button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.form-auth button[type="submit"],
.admin-nav-list button {
  background: linear-gradient(45deg, #007bff, #00d4ff);
  color: white;
  border: none;
  border-radius: 5px;
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.form-auth .btn-group button[type="submit"]:hover {
  background: linear-gradient(45deg, #0056b3, #00a3cc);
  box-shadow: 0 4px 10px rgba(0, 123, 255, 0.4);
}

.form-auth .btn-group button[type="button"] {
  background: linear-gradient(45deg, #6c757d, #adb5bd);
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.form-auth .btn-group button[type="button"]:hover {
  background: linear-gradient(45deg, #5a6268, #7d8287);
  box-shadow: 0 4px 10px rgba(108, 117, 125, 0.4);
}

.error-message {
  color: red;
  padding: 0.5em;
}

/* footer  */

footer {
  background: #333333;
  color: white;
  position: relative;
  width: 100%;
  padding: 20px 0;
}

footer img {
  width: 250px;
  margin-top: 20px;
}

footer span {
  display: block;
  margin-top: 25px;
}

footer h6 {
  color: #ffffff;
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 15px;
  margin-top: 30px;
}

footer .col-3 {
  padding: 10px 15px;
  width: 25%;
}
.col-3 {
  text-align: center;
}
footer a {
  text-decoration: none;
  transition: 0.5s;
  color: white;
}

footer a:hover {
  color: #f5871f;
}

footer .fa-whatsapp {
  margin-right: 5px;
}

.copyright {
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  height: 45px;
  background-color: #242424;
  padding-top: 15px;
  margin-top: 20px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.social {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 13px;
}

.social i {
  color: #fff;
  font-size: 17px;
  margin-right: 15px;
}

@media only screen and (max-width: 768px) {
  footer .col-3 {
    width: 50%;
    padding: 10px;
  }
}

@media only screen and (max-width: 600px) {
  footer .col-3 {
    width: 100%;
    padding-left: 0;
    margin-bottom: 20px;
  }

  .footer-container {
    flex-direction: column;
    padding: 0 10px;
  }

  .copyright {
    font-size: 12px;
  }
}

/* modal  */

.modal {
  border: none;
  border-radius: 8px;
  width: 400px;
  max-width: 90%;
  padding: 20px;
  background: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  position: fixed;
  margin: auto;
  z-index: 1000;
}

#modal.active {
  opacity: 1;
  pointer-events: auto;
}

.modal h1 {
  margin: 0 0 10px;
  font-size: 24px;
  color: #333;
}

.modal p {
  margin: 0 0 20px;
  font-size: 16px;
  color: #555;
}

.modal button {
  background: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s ease;
}

.modal button:hover {
  background: #0056b3;
}
.btn-modal-group {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 16px;
  border-top: 1px solid #ddd;
}

/* Uslovi page  */

.conditions-container {
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  max-width: 800px;
  margin: 20px auto;
}

.conditions-title {
  text-align: center;
  font-size: 2em;
  margin-bottom: 20px;
}

.conditions-subtitle {
  font-size: 1.5em;
  margin-top: 20px;
  margin-bottom: 10px;
  color: #333;
}

.conditions-items {
  list-style-type: none;
  padding: 0;
  overflow: hidden;
}

.conditions-item {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 10px;
  margin-bottom: 10px;
  transition: background-color 0.3s;
}

.conditions-item:hover {
  background-color: #f1f1f1;
}

/* O nama page  */

.about-main {
  padding: 5em;
  display: flex;
  justify-content: space-evenly;
  gap: 2rem;
  align-items: center;
  margin: auto;
  animation: fromBottomToUp 1s ease-in-out;
}
.about-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
}

.about-main img {
  width: 50%;
  height: auto;
  object-fit: cover;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
}

.about-general-info {
  width: 50%;
  padding: 1em;
}

.about-main h1,
.about-main p {
  text-align: left;
  padding: 0.5em;
}

@media (max-width: 768px) {
  .row-of-card {
    flex-direction: column;
  }
  .about-main {
    flex-direction: column;
  }

  .about-main img,
  .about-general-info {
    width: 100%;
    padding: 0.5em 0;
  }
}

/* Header komponenta  */

.header-title {
  text-align: center;
  font-size: 1.5em;
  margin: auto;
  padding: 1.5em;
}

/* dinamicko prikazivanje podataka u o nama page */

.dinamic-info {
  display: flex;
  justify-content: space-evenly;
  align-items: start;
  text-align: center;
  margin: 2em;
}
.dinamic-info.active {
  animation: fromBottomToUp 0.3s ease;
}
.dinamic-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  gap: 2rem;
}
.dinamic-card h1 {
  font-size: 2em;
  transition: all 0.4ms ease-in-out;
}

/* mapa  */

#map {
  width: 100%;
  height: 80vh;
  overflow: hidden;
}
.leaflet-container {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}
.ol-popup {
  background-color: white;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  padding: 15px;
  border-radius: 10px;
  border: 1px solid #ccc;
  min-width: 200px;
  z-index: 100;
  overflow: hidden;
}
.ol-popup:after,
.ol-popup:before {
  top: 100%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.ol-popup:before {
  border-top-color: #ccc;
  border-width: 11px;
  left: 48px;
  margin-left: -11px;
}
.ol-overlay-container,
canvas {
  overflow: hidden;
}

/* vozila  */

.vehicles {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 2em;
  padding: 3em;
  align-self: start;
  margin: auto;
  animation: fromBottomToUp 3s ease-in-out;
  transition: all 0.5s ease-out;
}
@keyframes fromBottomToUp {
  0% {
    transform: translateY(300px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/* vehicle card komponenta  */
.vehicle-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  max-width: 20em;
  transition: transform 0.2s, box-shadow 0.2s;
  text-align: center;
  margin: 1em auto;
}

.vehicle-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.vehicle-card-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  background-color: #f4f4f4;
}

.vehicle-card-title {
  padding: 1em;
  background-color: #007bff;
  color: white;
  font-size: 1.2em;
  font-weight: 600;
  text-transform: capitalize;
  display: flex;
  justify-content: center;
}

.vehicle-card-info {
  padding: 1em;
  color: #4a4a4a;
  font-size: 0.9em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.info-item {
  margin: 0.5em 0;
  display: flex;
  align-items: center;
  font-weight: 500;
}

.info-icon {
  width: 20px;
  height: 20px;
  margin-right: 0.5em;
}

.vehicle-card button {
  margin: 1em;
  padding: 0.6em 1.2em;
  background: #28a745;
  border: none;
  color: white;
  font-size: 1em;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
}

.vehicle-card button:hover {
  background: #218838;
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .vehicles{
    padding: 0;
  }
  .vehicle-card {
    max-width: 100%;
    margin: 1em;
  }

  .vehicle-card-img {
    height: 150px;
  }

  .vehicle-card-title {
    font-size: 1em;
    padding: 0.8em;
  }

  .vehicle-card-info {
    font-size: 0.85em;
    padding: 0.8em;
  }

  .vehicle-card button {
    padding: 0.5em 1em;
    font-size: 0.9em;
  }
}

@media (max-width: 480px) {

  .vehicle-card {
    margin: 0.5em;
    border-radius: 8px;
    width: 100% ;
  }

  .vehicle-card-img {
    height: 120px;
    object-fit: contain; 
    width: 100%;
    background-color: #f4f4f4;
  }

  .vehicle-card-title {
    font-size: 0.9em;
    padding: 0.6em;
  }

  .vehicle-card-info {
    font-size: 0.8em;
    padding: 0.6em;
  }

  .vehicle-card button {
    padding: 0.4em 0.8em;
    font-size: 0.85em;
  }
}



/* Filtriranje vozila  */

.filter {
  background-color: #f8f9fa;
  border: 1px solid #ced4da;
  border-radius: 5px;
  padding: 20px;
  margin: 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  text-align: center;
}
.filter-group {
  display: flex;
  justify-content: space-between;
  gap: 2em;
  align-items: center;
}
.filter h2 {
  margin-bottom: 15px;
  font-size: 1.5rem;
  color: #343a40;
  width: 100%;
}

.filter label {
  font-weight: bold;
}

.filter select {
  width: 200px;
  padding: 10px;
  border: 1px solid #ced4da;
  border-radius: 5px;
  font-size: 1rem;
}

.filter button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}

.filter button:hover {
  background-color: #0056b3;
}
@media (max-width: 768px) {
  .vehicle-card {
    width: calc(50% - 20px);
  }
}

@media (max-width: 480px) {
  .vehicle-card {
    width: 100%;
  }
}

/* detaljnije informacije o vozilu  */

.car-details {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  padding: 20px;
  margin: auto;
}

.car-details-image {
  width: 50vw;
  height: auto;
}

.car-info {
  display: flex;
  flex-direction: column;
}

.car-info h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.car-info p {
  font-size: 16px;
  margin-bottom: 5px;
}

/* forma za rezervaciju  */

.reservation-form {
  max-width: 80%;
  margin: 1em auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.reservation-form h3 {
  margin-bottom: 20px;
}

.reservation-form div {
  margin-bottom: 15px;
}

.reservation-form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.reservation-form input[type="text"],
.reservation-form input[type="date"],
.reservation-form input[type="time"],
.reservation-form input[type="password"],
select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.reservation-form input[type="radio"] {
  margin-right: 5px;
}

.reservation-form button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: white;
  font-size: 16px;
  cursor: pointer;
  width: 100%;
}

.reservation-form button:hover {
  background-color: #0056b3;
}

@media (max-width: 768px) {
  .car-details {
    flex-direction: column;
  }
}

/* moje rezervacije page */

.rentals-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #f9f9f9;
}

.rental-card {
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  width: 350px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 10px;
  animation: rentalAnime 1s ease-in-out;
}
@keyframes rentalAnime {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
.rental-card.cancel {
  background-color: #f29098;
}

.rental-card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.rental-card-details {
  padding: 15px;
  border-bottom: 1px solid #eee;
}

.rental-card-details h3 {
  font-size: 16px;
  color: #333;
  font-weight: normal;
  margin: 8px 0;
}

.rental-card-details h3 strong {
  color: #000;
}

.rental-card-summary {
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.rental-card-summary h3 {
  font-size: 16px;
  color: #333;
  margin: 5px 0;
}

.rental-card-summary h3 strong {
  color: #28a745;
}

.cancel-button {
  padding: 8px 16px;
  background-color: #ff4d4d;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-bottom: 10px;
}

.cancel-button:hover {
  background-color: #e04343;
}

/* error page   */

.error-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f8f9fa;
  text-align: center;
  color: #343a40;
}

.error-content {
  padding: 20px;
  border: 2px solid #dc3545;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.error-content h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: #dc3545;
}

.error-content p {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: #6c757d;
}

.back-home {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.back-home:hover {
  background-color: #0056b3;
}

/* scroll dugme  */

.scroll-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  z-index: 1000;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.scroll-to-top.visible {
  opacity: 1;
}

.scroll-to-top:hover {
  background-color: #0056b3;
}

/* Admin Page Container */
.admin-page-container {
  display: flex;
  flex-direction: row;
  min-height: 100vh;
  overflow: hidden;
}

.admin-nav-container {
  width: 250px;
  background-color: #333;
  color: white;
  padding: 20px;
  position: fixed;
  height: 100%;
  overflow-y: auto;
}

.admin-nav-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.admin-nav-title h1 {
  font-size: 24px;
  color: #fff;
}

.admin-nav-title .back-home {
  padding: 8px 12px;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.admin-nav-title .back-home:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
}

.admin-nav-list {
  list-style-type: none;
  padding: 0;
}

.admin-nav-item {
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.admin-nav-item:hover {
  background-color: #575757;
  transform: translateX(5px);
}

.admin-nav-item.active {
  background-color: #007bff;
}

.admin-content-container {
  flex-grow: 1;
  margin-left: 270px;
  padding: 30px 20px;
}

.admin-content-container h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

.table-row {
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 15px;
  margin-bottom: 20px;
  transition: box-shadow 0.3s ease;
}

.table-row:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.vertical-table-row {
  margin-bottom: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
}

.vertical-table-row strong {
  flex-shrink: 0;
}

.vertical-table-row span {
  flex-grow: 1;
  overflow: hidden;
  text-overflow: ellipsis;
}

.admin-content-container button {
  margin-right: 10px;
  padding: 8px 12px;
  border-radius: 4px;
  border: none;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.admin-content-container button:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
}

.admin-content-container button:active {
  transform: scale(0.95);
}

.admin-content-container button.delete {
  background-color: #dc3545;
}

.admin-content-container button.delete:hover {
  background-color: #c82333;
}

.edit-buttons {
  margin-top: 15px;
}

.edit-buttons .admin-content-container button {
  margin-right: 10px;
}

@media (max-width: 768px) {
  .admin-page-container {
    flex-direction: column;
  }

  .admin-nav-container {
    width: 100%;
    height: auto;
    position: relative;
    padding: 10px;
    margin-bottom: 20px;
  }

  .admin-nav-title {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
  }

  .admin-nav-title h1 {
    font-size: 20px;
    margin: 0;
  }

  .admin-content-container {
    margin-left: 0;
    padding: 20px;
  }

  .vertical-table-row strong {
    width: auto;
    display: block;
    margin-bottom: 5px;
  }

  .admin-nav-item {
    padding: 15px;
    text-align: center;
  }

  .admin-nav-item.active,
  .admin-nav-item:hover {
    transform: none;
  }

  .table-row {
    padding: 10px;
    margin-bottom: 15px;
  }

  .admin-content-container button {
    width: 100%;
    margin: 10px 0;
  }
}

@media (max-width: 480px) {
  .fixed-navbar{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
  }
  .admin-nav-title {
    gap: 10px;
  }
  .admin-nav-title h1 {
    font-size: 18px;
  }

  .admin-content-container h1 {
    font-size: 18px;
  }

  .table-row {
    padding: 8px;
    margin-bottom: 10px;
  }

  .vertical-table-row strong {
    width: 100%;
    margin-bottom: 2px;
  }

  .admin-content-container button {
    padding: 6px 8px;
    font-size: 14px;
  }
}

/* Admin Item Details Page  */
/* AdminItemDetails.css */

.admin-item-details {
  padding: 30px;
  background-color: #ffffff; /* Changed to a white background for better contrast */
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  max-width: 600px; /* Added max-width for better readability */
  margin: auto; /* Center the form */
}

.admin-title {
  margin-bottom: 20px;
  font-size: 28px; /* Slightly larger font size for the title */
  font-weight: bold;
  color: #333;
  text-align: center; /* Centered title */
}

.admin-item-form {
  display: flex;
  flex-direction: column;
}

.admin-form-group {
  margin-bottom: 20px; /* Increased spacing between form groups */
}

.admin-form-label {
  display: block;
  font-size: 16px;
  color: #555;
  margin-bottom: 5px; /* Space between label and input */
}

.admin-form-input,
.admin-form-textarea {
  width: 100%;
  padding: 12px; /* Increased padding for better touch targets */
  margin-top: 5px;
  border: 2px solid #ccc; /* Slightly thicker border */
  border-radius: 6px; /* More rounded corners */
  font-size: 16px; /* Increased font size for better readability */
  transition: border-color 0.3s; /* Smooth transition for focus effect */
}

.admin-form-input:focus,
.admin-form-textarea:focus {
  border-color: #007bff; /* Border color on focus */
  outline: none; /* Remove default outline */
}

.admin-form-textarea {
  height: 120px; /* Adjusted height for textarea */
}

.admin-submit-button {
  background-color: #007bff; /* Primary button color */
  color: white;
  border: none;
  border-radius: 6px;
  padding: 12px 20px; /* Increased padding */
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s; /* Smooth transition for hover effect */
}

.admin-submit-button:hover {
  background-color: #0056b3;
}

.admin-loading {
  text-align: center;
  font-size: 18px;
  color: #666;
  margin-top: 20px;
}

/* karosel  */

.carousel-container {
  width: 100%;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.carousel-card {
  overflow: hidden;
  width: 20vw;
  height: auto;
  opacity: 0.8;
  background-color: #f9f9f9;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  transition: all 0.3s ease;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
  padding: 20px;
  margin: 0 10px;
  text-align: center;
}

@media (max-width: 768px) {
  .carousel-card {
    opacity: 1;
    width: auto;
    height: auto;
    margin: 10em 0 10em 0;
  }
  .carousel-container {
    width: auto;
    margin-bottom: 10em;
    padding: 2em;
  }
}

.carousel-card.center {
  opacity: 1;
  height: 90%;
  transform: scale(1.05);
  z-index: 2;
  border: 2px solid #555;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.25);
}

.carousel-card img {
  width: auto;
  height: auto;
  max-width: 100px;
  max-height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
}

.carousel-card h1 {
  font-size: 1.2em;
  margin: 10px 0;
  color: #333;
  overflow: hidden;
}

.carousel-card h3 {
  overflow: hidden;
  font-size: 1em;
  margin: 5px 0;
  color: #777;
}

.carousel-card q {
  overflow: hidden;
  height: auto;
  font-style: italic;
  color: #555;
  margin-top: 10px;
}

.carousel-container button {
  background-color: #555;
  color: #fff;
  border: none;
  padding: 10px 15px;
  font-size: 1em;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
  margin-top: 10px;
}

.carousel-container button:hover {
  background-color: #333;
}

.star-rating {
  overflow: hidden;
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.star {
  overflow: hidden;
  color: gold;
  margin: 0 2px;
}
/* loader  */
.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Full height to center the loader */
}

.spinner {
  border: 8px solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  border-top: 8px solid #007bff; /* Primary color for the top */
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* change password  */
.profile-control {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  margin: 20px auto;
  text-align: center;
}

.profile-control p {
  font-size: 18px;
  color: #333;
  margin-bottom: 15px;
}

.profile-control button {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.profile-control button:hover {
  background-color: #0056b3;
}
